# java-design-patterns-examples

./: .gitignore  README.md  pom.xml
page-factory-pattern/: README.md  pom.xml
page-factory-pattern/src/main/java/com/osanda/pagefactorypattern/page/: CommonPage.java  HomePage.java  LoginPage.java
page-factory-pattern/src/main/java/com/osanda/pagefactorypattern/util/driver/: DriverFactory.java
page-factory-pattern/src/test/java/com/osanda/pagefactorypattern/test/base/: TestBase.java
page-factory-pattern/src/test/java/com/osanda/pagefactorypattern/test/login/: LoginTest.java
page-object-pattern/: README.md  pom.xml
page-object-pattern/src/main/java/com/osanda/pageobjectpattern/driver/util/: DriverFactory.java
page-object-pattern/src/main/java/com/osanda/pageobjectpattern/pages/: HomePage.java  LoginPage.java
page-object-pattern/src/test/java/com/osanda/pageobjectpattern/test/base/: TestBase.java
page-object-pattern/src/test/java/com/osanda/pageobjectpattern/test/login/: LoginTest.java
src/main/java/com/osanda/javadesignpatterns/: App.java
src/test/java/com/osanda/javadesignpatterns/: AppTest.java
